# afterburn-java-parser

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ganesshkumar/afterburn/: Main.java
src/main/java/com/ganesshkumar/afterburn/demo/: Handler.java
src/main/java/com/ganesshkumar/afterburn/parser/: Headers.java  Parser.java  Reader.java  Request.java  Response.java
src/test/java/com/ganesshkumar/afterburn/test/: HeaderTests.java
