plugins {
    id 'net.saliman.cobertura' version '2.5.2'
}
apply plugin: 'java'

group 'com.ganesshkumar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit" , name: "junit", version: "4.12"
    testRuntime group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.5"
}
